VITE_SUPABASE_PROJECT_ID="ogaiwwungzbrsnjgigsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nYWl3d3VuZ3picnNuamdpZ3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODM1MDMsImV4cCI6MjA3MjM1OTUwM30.XyKmh-OgNZLVSQ06wmuo1r8USzokxyucrAr97GIDPVU"
VITE_SUPABASE_URL="https://ogaiwwungzbrsnjgigsq.supabase.co"
